{
  "name": "ejercicio3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ej3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
